[folding]

node_unfolds=[NodePath("arm 1/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://player/arm/arm.tscn::ArrayMesh_hrnw3", PackedStringArray("Resource"), "res://player/arm/arm.tscn::Skin_qvps2", PackedStringArray("Resource"), "res://player/arm/arm.tscn::ArrayMesh_2k7t4", PackedStringArray("Resource"), "res://player/arm/arm.tscn::Skin_xyxl6", PackedStringArray("Resource")]
nodes_folded=[NodePath("arm 1"), NodePath("arm 1/Skeleton3D"), NodePath("arm 1/Skeleton3D/Cube"), NodePath("arm 2"), NodePath("arm 2/Skeleton3D"), NodePath("arm 2/Skeleton3D/Cube_001")]
