[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("Bullet"), PackedStringArray("Transform"), NodePath("bullet_hole/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("bullet_hole/hole"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("collision_check"), PackedStringArray("Transform", "Input", "Collision"), NodePath("collision_check/CollisionShape3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://player/bullet/bullet.tscn::QuadMesh_4w3tn", PackedStringArray(), "res://player/bullet/bullet.tscn::StandardMaterial3D_edmn7", PackedStringArray("Albedo"), "res://player/bullet/bullet.tscn::TorusMesh_2gucw", PackedStringArray(), "res://player/bullet/bullet.tscn::StandardMaterial3D_vhr2b", PackedStringArray("Metallic", "Albedo", "Transparency"), "res://player/bullet/bullet.tscn::CapsuleShape3D_dnkni", PackedStringArray()]
nodes_folded=[]
