[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=261
dock_hsplit_3=-255
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://globals/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/", "res://models/", "res://addons/")
dock_8_selected_tab_idx=0
dock_split_4=0
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_8="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://player/bullet/bullet.tscn", "res://world/world.tscn", "res://player/player.tscn", "res://enemy/enemy.tscn", "res://player/arm/arm.tscn")
current_scene="res://player/player.tscn"
center_split_offset=-244
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://player/bullet/bullet.gd", "res://enemy/enemy.gd", "res://globals/global.gd", "res://world/main.gd", "res://player/player.gd", "res://globals/server.gd", "res://player/sway.gd", "res://world/world.gd"]
selected_script="res://world/world.gd"
open_help=["AnimationPlayer", "Basis", "Callable", "ColorPickerButton", "Node2D", "Object"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
