[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("body"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("eyes"), PackedStringArray("mesh", "Transform", "surface_material_override", "surface_material_override/0"), NodePath("eyes2"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationAgent3D"), PackedStringArray("Process", "Debug")]
resource_unfolds=["res://enemy/enemy.tscn::CapsuleMesh_u2e0x", PackedStringArray(), "res://enemy/enemy.tscn::StandardMaterial3D_sh3i5", PackedStringArray("Albedo"), "res://enemy/enemy.tscn::SphereMesh_ligh0", PackedStringArray(), "res://enemy/enemy.tscn::StandardMaterial3D_anoxg", PackedStringArray("Albedo"), "res://enemy/enemy.tscn::StandardMaterial3D_qvflp", PackedStringArray("Albedo"), "res://enemy/enemy.tscn::CapsuleShape3D_ebcuh", PackedStringArray()]
nodes_folded=[]
