[folding]

node_unfolds=[NodePath("Armature"), PackedStringArray("Transform"), NodePath("Armature/Light_001"), PackedStringArray("Transform", "Light", "Shadow", "Omni"), NodePath("Armature/Light_002"), PackedStringArray("Transform", "Light", "Shadow", "Omni"), NodePath("Armature/Skeleton3D/Cube_001"), PackedStringArray("Skeleton")]
resource_unfolds=["res://models/hands/hand.fbx::ArrayMesh_461pd", PackedStringArray("Resource"), "res://models/hands/hand.fbx::Skin_7it0d", PackedStringArray("Resource")]
nodes_folded=[]
