[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "Visibility"), NodePath("body"), PackedStringArray("Transform"), NodePath("body/body"), PackedStringArray("Transform", "mesh"), NodePath("body/eyes"), PackedStringArray("Skeleton", "mesh", "Transform"), NodePath("body/eyes2"), PackedStringArray("mesh"), NodePath("head"), PackedStringArray("Transform"), NodePath("head/Camera3D"), PackedStringArray("Transform"), NodePath("head/Camera3D/arms"), PackedStringArray("Transform"), NodePath("head/Camera3D/arms/weapons"), PackedStringArray("Transform"), NodePath("head/Camera3D/arms/weapons/revolver"), PackedStringArray("Transform"), NodePath("head/Camera3D/arms/weapons/revolver/middle"), PackedStringArray("Process", "Auto Translate", "Physics Interpolation", "surface_material_override", "surface_material_override/0"), NodePath("head/Camera3D/arms/weapons/revolver/cyclinder"), PackedStringArray("Transform"), NodePath("head/check_raycasts/leg_check_vault"), PackedStringArray("Transform", "Collide With"), NodePath("head/check_raycasts/head_check_vault"), PackedStringArray("Transform")]
resource_unfolds=["res://player/player.tscn::CapsuleShape3D_1m40l", PackedStringArray(), "res://player/player.tscn::CapsuleMesh_8uwk6", PackedStringArray(), "res://player/player.tscn::SphereMesh_7kajs", PackedStringArray(), "res://player/player.tscn::ArrayMesh_2phj3", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_v87wl", PackedStringArray(), "res://player/player.tscn::ArrayMesh_mpyth", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_8lgs4", PackedStringArray("Albedo"), "res://player/player.tscn::ArrayMesh_34gwl", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_gbbx0", PackedStringArray(), "res://player/player.tscn::ArrayMesh_lrrx4", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_wtk6e", PackedStringArray(), "res://player/player.tscn::ArrayMesh_2bi0e", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_5d6pg", PackedStringArray(), "res://player/player.tscn::ArrayMesh_iobmb", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_kfl5w", PackedStringArray(), "res://player/player.tscn::ArrayMesh_rs7e5", PackedStringArray(), "res://player/player.tscn::StandardMaterial3D_hdng6", PackedStringArray()]
nodes_folded=[NodePath("head/check_raycasts")]
