[editor_metadata]

executable_path="C:/Users/Vishesh Kumar/Downloads/Compressed/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)
search_help=Rect2(360, 225, 720, 450)
editor_settings=Rect2(270, 100, 900, 700)
export=Rect2(270, 200, 900, 500)

[linked_properties]

MeshInstance3D:scale=true
CollisionShape3D:scale=true
Node3D:scale=true
RayCast3D:scale=false
CSGPolygon3D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.28485, 0.28485, 0.28485, 1, 0.370364, 0.370364, 0.370364, 1, 0.454524, 0.454524, 0.454524, 1, 0.36283, 0.362829, 0.362829, 1, 0.28485, 0.28485, 0.28485, 1, 0.564962, 0.564962, 0.564962, 1, 0.237539, 0.237539, 0.237539, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[recent_files]

scenes=["res://player/arm/arm.tscn", "res://enemy/enemy.tscn", "res://player/player.tscn", "res://world/world.tscn", "res://player/bullet/bullet.tscn", "res://models/revolver/bullets/Bullet.fbx", "res://models/arm/handz.fbx", "res://player/revolver/revolver.tscn", "res://models/revolver/untitled.fbx", "res://models/hands/hand.fbx"]
scripts=["Object", "Node2D", "ColorPickerButton", "Callable", "Basis", "AnimationPlayer", "res://globals/server.gd", "res://globals/global.gd", "res://world/main.gd", "res://world/world.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_deploy_remote_debug=true

[export_options]

default_filename="clear the invaders"
