[folding]

node_unfolds=[NodePath("barrel"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("middle"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("cyclinder"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("handle"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("trigger_boundry"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("trigger"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("hammer"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://player/revolver/revolver.tscn::ArrayMesh_xmo02", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_osnjc", PackedStringArray("Albedo", "Metallic"), "res://player/revolver/revolver.tscn::ArrayMesh_3j7so", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_jatsx", PackedStringArray("Albedo", "Metallic"), "res://player/revolver/revolver.tscn::ArrayMesh_she76", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_1biro", PackedStringArray("Albedo", "Metallic"), "res://player/revolver/revolver.tscn::ArrayMesh_sh6rt", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_dvbah", PackedStringArray("Metallic"), "res://player/revolver/revolver.tscn::ArrayMesh_c4cge", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_dccwp", PackedStringArray("Albedo", "Metallic"), "res://player/revolver/revolver.tscn::ArrayMesh_bvnl6", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_yloyy", PackedStringArray("Albedo", "Metallic"), "res://player/revolver/revolver.tscn::ArrayMesh_o0761", PackedStringArray("Resource"), "res://player/revolver/revolver.tscn::StandardMaterial3D_l8d0k", PackedStringArray("Albedo", "Metallic")]
nodes_folded=[]
