[folding]

node_unfolds=[]
resource_unfolds=["res://models/revolver/untitled.fbx::ArrayMesh_xmo02", PackedStringArray("Resource"), "res://models/revolver/untitled.fbx::ArrayMesh_3j7so", PackedStringArray("Resource"), "res://models/revolver/untitled.fbx::ArrayMesh_she76", PackedStringArray("Resource"), "res://models/revolver/untitled.fbx::ArrayMesh_sh6rt", PackedStringArray("Resource"), "res://models/revolver/untitled.fbx::ArrayMesh_c4cge", PackedStringArray("Resource"), "res://models/revolver/untitled.fbx::ArrayMesh_bvnl6", PackedStringArray("Resource"), "res://models/revolver/untitled.fbx::ArrayMesh_o0761", PackedStringArray("Resource")]
nodes_folded=[]
