[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("enviroment/WorldEnvironment"), PackedStringArray("environment"), NodePath("enviroment/world/CSGBox3D12"), PackedStringArray("Transform"), NodePath("enviroment/world/CSGPolygon3D"), PackedStringArray("Transform"), NodePath("enviroment/world/CSGCylinder3D"), PackedStringArray("Visibility", "material"), NodePath("CanvasLayer/menu/MarginContainer"), PackedStringArray("theme", "Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array")]
resource_unfolds=["res://world/world.tscn::Environment_seqsg", PackedStringArray("Sky", "Reflected Light", "Tonemap", "SSAO", "Background"), "res://world/world.tscn::CameraAttributesPractical_mwqgd", PackedStringArray(), "res://world/world.tscn::Compositor_fyd5g", PackedStringArray()]
nodes_folded=[NodePath("enviroment/world")]
